<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s.panrucker</title>
    <style>
        body {background-color:#035941; max-width:800px; color:#E2E2E2; 
          font-family: monospace; font-size: 1.5em; line-height:1.5;
          margin:40px auto; padding: 0 10px 100px 10px;}
        a {color: #E2E2E2;}
        a:hover {color:#fff;}
        h1 {font-size: 2em; margin-top:1em; line-height: 1; margin-bottom: 1em;}
        hr {margin-top: 4em; border: 1px dashed #E2E2E2;}
        img {max-width:100%; margin: 10px 0px 20px 0px;}
        header {margin-bottom: 4em;}
        article {margin: 4em 0;}
        blockquote {font-style: italic;}
        </style>
</head>
<body>
<header>
    <h1><a href="/" style="text-decoration: none;">s.panrucker</a></h1>
    <p><em>~~ <a href="https://www.simonpanrucker.com">simon</a> explores music, photography and thinking ~~</em>
</header><p><a href="index.html">after &uarr;</a></p>
<article>
<p><a href=2023-07-01.html>2023-07-01</a></p>
<p><a href="./image/big/2023-07-01.jpg"><img alt=2023-07-01 src="./image/2023-07-01.jpg"></a>
</article>
<article>
<p><a href=2021-12-17-rainy-plain.html>2021-12-17-rainy-plain</a></p>
<p><audio src="./post/2021-12-17-rainy-plain.mp3" controls>./post/2021-12-17-rainy-plain.mp3</audio></p>
<p>I made this one with a synthesiser.</p>
</article>
<article>
<p><a href=2021-11-09-bottle-hopper.html>2021-11-09-bottle-hopper</a></p>
<p><audio src="./post/2021-11-09-bottle-hopper.mp3" controls>./post/2021-11-09-bottle-hopper.mp3</audio></p>
</article>
<article>
<p><a href=2021-11-04-pretty-deadly-bloom.html>2021-11-04-pretty-deadly-bloom</a></p>
<p><audio src="./post/2021-11-04-pretty-deadly-bloom.mp3" controls>./post/2021-11-04-pretty-deadly-bloom.mp3</audio></p>
</article>
<article>
<p><a href=2021-11-03-stop-fidgeting.html>2021-11-03-stop-fidgeting</a></p>
<p><audio src="./post/2021-11-03-stop-fidgeting.mp3" controls>./post/2021-11-03-stop-fidgeting.mp3</audio></p>
</article>
<p>
<a href="2.html">before &darr;</a>
</p>
<hr>
<p>s@panrucker.co</p>

</body>
</html>